while True:
    pol = str(input("Укажите пол m или f:"))
    if pol == "q":
        break
    age = int(input("Ваш возраст:"))
    a = float(input("Введите свой вес, кг:"))
    b = float(input("Введите совй рост, см:"))
    c = (a/((b*0.01)**2))
    print("Ваш ИМТ:", round(c))
    min = 20
    max = 50
    steps = 15
    d = ['=','=','=','=','=','=','=','=','=','=','=','=','=','=','=', ]
    i = round((c - min)/((max - min)/len(d))) - 1
    d[i] = "|"
    h = ' '.join(d)
    print(min, h, max)
    if pol == "f" and c <= 25 and age <= 50:
        print("У вас нормальное состояние тела, продолжайте в том же духе")
    if pol == "f" and c <= 25 and age > 50:
        print("У вас нормальное состояние тела, но не забывайте следить за здоровьем и питанием")
    if pol == "f" and 25 < c <= 30 and age <= 50:
        print("У вас наблюдается лишний вес, рекоммендуем повысить физическую активность, вам же ещё рожать!")
    if pol == "f" and 25 < c <= 30 and age > 50:
        print("У вас наблюдается лишний вес, рекоммендуем повысить физическую активность и следить за питанием")
    if pol == "f" and c > 30 and age < 50:
        print("Вы страдаете ожирением, рекоммендуем немедленно заняться своим телом, лето близко, вы что?!")
    if pol == "f" and c > 30 and age > 50:
        print("Вы страдаете ожирением, рекоммендуем немедленно обратиться к врачу и следовать его рекоммендациям, так же подумайте над завещанием")
    if pol == "m" and c <= 25 and age <= 50:
        print("У вас нормальное состояние тела, продолжайте в том же духе")
    if pol == "m" and c <= 25 and age > 50:
        print("У вас нормальное состояние тела, но не забывайте следить за здоровьем и питанием")
    if pol == "m" and 25 < c <= 30 and age <= 50:
        print("У вас наблюдается лишний вес, рекоммендуем повысить физическую активность")
    if pol == "m" and 25 < c <= 30 and age > 50:
        print("У вас наблюдается лишний вес, рекоммендуем повысить физическую активность и следить за питанием")
    if pol == "m" and c > 30 and age < 50:
        print("Вы страдаете ожирением, рекоммендуем немедленно заняться своим телом, лето близко!")
    if pol == "m" and c > 30 and age > 50:
        print("Вы страдаете ожирением, рекоммендуем немедленно обратиться к врачу и следовать его рекоммендациям, так же подумайте над завещанием")
    
